container Analyse : using = "eenheden;typeringen"
{ 
	container BBG_LISA_kruistabel
	{
		unit<uint32> BBG  := Brondata/BBG;
		unit<uint32> LISA := /Brondata/LISA/PerJaar/Y2015/FSS
		{
			attribute<BBG>                                   BBG_rel  := point_in_polygon(geometry, BBG/geometry_rd);
			attribute<Typeringen/BBG/gg_RuimtebeslagRapport> RBG_rel := rjoin(BBG_rel, id(BBG), BBG/InRBG_klassen/Y2015);
		
			container PerFunctie := 
				for_each_nedv(
					/typeringen/TXLJobs7/name
					, 'sum(TXLJobs7_rel == typeringen/TXLJobs7/v/'+typeringen/TXLJobs7/name+' ? 1 : 0, RBG_rel)'
					, Typeringen/BBG/gg_RuimtebeslagRapport
					, uint32
				);
		}
	}
	
	container BBG_BAG_kruistabel
	{
		unit<uint32> BBG := Brondata/BBG;
		
		unit<uint32> Pand := /Brondata/BAG/Snapshots/Panden/Y2018/pand/pand_met_vbo_alle_functies
		{
			attribute<BBG>                                   BBG_rel := point_in_polygon(centroid, BBG/geometry_rd);
			attribute<Typeringen/BBG/gg_RuimtebeslagRapport> RBG_rel := rjoin(BBG_rel, id(BBG), BBG/InRBG_klassen/Y2015);
			attribute<typeringen/vbo_gebruiksdoel>           DomFunctie := Footprint_VBOOpp_per_vbo_functie/argmax;
			
			container PerFunctie := 
				for_each_nedv(
					typeringen/vbo_gebruiksdoel/name
					, 'sum(DomFunctie == typeringen/vbo_gebruiksdoel/v/'+typeringen/vbo_gebruiksdoel/name+' ? 1 : 0, RBG_rel)'
					, Typeringen/BBG/gg_RuimtebeslagRapport
					, uint32
				);
		}
	}
	
	container LISA_BAG_kruistabel 
	{
		unit<uint32> LISA := /Brondata/LISA/PerJaar/Y2018/FSS
		{
			attribute<Pand>    BAG_rel  := point_in_polygon(geometry, Pand/geometry);
			attribute<Jobs>     Banen_per_pand (Pand) := sum(banen[Jobs], BAG_rel);
			
			container Sum_Banen_per_functie :=
				for_each_nedv(
					TXLJobs7_nodata/name
					,'sum(TXLJobs7_nodata_rel == TXLJobs7_nodata/V/'+TXLJobs7_nodata/name+' ? banen[Jobs] : 0[Jobs], BAG_rel)'
					, Pand
					, Jobs
				)
			{
				// attribute<TXLJobs7_nodata> ArgMax (Pand) := ='ArgMax('+AsItemList(TXLJobs7_nodata/name)+')[TXLJobs7_nodata]';
			}
			container Fractie_Banen_per_functie :=
				for_each_nedv(
					TXLJobs7_nodata/name
					,'Sum_Banen_per_functie/'+TXLJobs7_nodata/name+' / Banen_per_pand'
					, Pand
					, float32
				)
			{
				attribute<TXLJobs7_nodata> ArgMax (Pand) := ='ArgMax('+AsItemList(TXLJobs7_nodata/name)+')[TXLJobs7_nodata]';
			}
			
			
		}
		
		unit<uint32> Vbo := /Brondata/BAG/Snapshots/VBOs/Y2018/Src/Vbo;
		unit<uint32> Pand := /Brondata/BAG/Snapshots/Panden/Y2018/pand/pand_met_vbo_alle_functies
		{
			attribute<typeringen/vbo_gebruiksdoel_plus>           DomFunctie := Footprint_VBOOpp_per_vbo_functie/argmax;
			
			attribute<vbo_gebruiksdoel_plus> ArgMaxOppVBOinPand               := Pand/Fractie_VBOOpp_per_vbo_functie/argmax;
			attribute<TXLJobs7_nodata>  ArgMaxBanenLISAinPand            := LISA/Fractie_Banen_per_functie/argmax;
			attribute<TXLJobs7_nodata>  ArgMaxBanenLISAinPand_zonderWoon := DomFunctie == vbo_gebruiksdoel_plus/v/woon ? TXLJobs7_nodata/v/NA : ArgMaxBanenLISAinPand;
			
			
			container SumModusBAGperModusLisa_metWoon_AantalPanden :=
				for_each_nedv(
					vbo_gebruiksdoel_plus/name
					, 'sum(DomFunctie == vbo_gebruiksdoel_plus/V/'+vbo_gebruiksdoel_plus/name+' ? 1 : 0, ArgMaxBanenLISAinPand)'
					, TXLJobs7_nodata
					, uint32
				);
				
			container SumModusBAGperModusLisa_metWoon_AantalBanen :=
				for_each_nedv(
					TXLJobs7_nodata/name
					, 'sum(ArgMaxBanenLISAinPand == TXLJobs7_nodata/V/'+TXLJobs7_nodata/name+' ? LISA/Sum_Banen_per_functie/'+TXLJobs7_nodata/name+' : 0[jobs], ArgMaxOppVBOinPand )'
					, vbo_gebruiksdoel_plus
					, jobs
				);
			container SumModusBAGperModusLisa_metWoon_Footprint :=
				for_each_nedv(
					vbo_gebruiksdoel_plus/name
					, 'sum(DomFunctie == vbo_gebruiksdoel_plus/V/'+vbo_gebruiksdoel_plus/name+' ? Pand/Fractie_VBOOpp_per_vbo_functie/'+vbo_gebruiksdoel_plus/name+' * Pand/footprint / 1[m2] * 1[m2footprint] : 0[m2footprint], ArgMaxBanenLISAinPand)'
					, TXLJobs7_nodata
					, m2footprint
				);				
				
			container Fractie_VBOOpp_per_vbo_functie :=
				for_each_nedv(
					typeringen/vbo_gebruiksdoel_plus/name
					,'(sum(Vbo/gebruiksdoel_plus_rel == typeringen/vbo_gebruiksdoel_plus/V/'+typeringen/vbo_gebruiksdoel_plus/name+' ? Vbo/oppervlakte_trunc[m2] : (0/0)[m2], VBO/pand_rel) ) / (sum_vbo_opp)'
					, pand
					, float32
				)
			{
				attribute<typeringen/vbo_gebruiksdoel_plus> ArgMax (..) := ='!IsDefined(bijeenkomst) ? (0/0)[typeringen/vbo_gebruiksdoel_plus] : ArgMax('+AsItemList(typeringen/vbo_gebruiksdoel_plus/name)+')[typeringen/vbo_gebruiksdoel_plus] ';
			}
		}
	}

	unit<uint32> Export_Regressie := geometries/perGridsize/size_100m/points
	{
		attribute<uint32>     id_rel                   := geometries/perGridsize/size_100m/points/id_rel;
		attribute<float32>    x                        := geometries/perGridsize/size_100m/points/x;
		attribute<float32>    y                        := geometries/perGridsize/size_100m/points/y;

		attribute<string>     prov_name                := /Brondata/regios/provincies/src_2012/statnaam[point_in_polygon(geometry, /Brondata/regios/provincies/src_2012/geometry)];
		// attribute<bool>          IsVerblijfsRecreatie1996         := IsDefined(Brondata/BBG/IsVerblijfsRecreatieSub1996/per_grid)[grid_rel];
		// attribute<bool>          IsVerblijfsRecreatie2015         := IsDefined(Brondata/BBG/IsVerblijfsRecreatieSub2015/per_grid)[grid_rel];
		// attribute<bool>          IsVerblijfsRecreatie1996_cbsBuff := IsDefined(Brondata/BBG/IsVerblijfsRecreatieSub1996/Read_single2multi_2/per_grid)[grid_rel];
		// attribute<bool>          IsVerblijfsRecreatie2015_cbsBuff := IsDefined(Brondata/BBG/IsVerblijfsRecreatieSub2015/Read_single2multi_2/per_grid)[grid_rel];
		
		// attribute<float32>       Landscape_Quality        := /Brondata/Omgeving/BelevingLandschap/NoMissing2[grid_rel];
		
		attribute<m2_ha>         FP_2012_Bijeenkomst      := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/bijeenkomst[grid_rel];
		attribute<m2_ha>         FP_2012_Cel              := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/cel[grid_rel];
		attribute<m2_ha>         FP_2012_Gezondheidszorg  := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/gezondheidszorg[grid_rel];
		attribute<m2_ha>         FP_2012_Industrie        := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/industrie[grid_rel];
		attribute<m2_ha>         FP_2012_Kantoor          := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/kantoor[grid_rel];
		attribute<m2_ha>         FP_2012_Logies           := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/logies[grid_rel];
		attribute<m2_ha>         FP_2012_Onderwijs        := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/onderwijs[grid_rel];
		attribute<m2_ha>         FP_2012_Overige_gebruiks := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/overige_gebruiks[grid_rel];
		attribute<m2_ha>         FP_2012_Sport            := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/sport[grid_rel];
		attribute<m2_ha>         FP_2012_Winkel           := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/winkel[grid_rel];
		attribute<m2_ha>         FP_2012_Woon             := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/woon[grid_rel];
		attribute<m2_ha>         FP_2012_Logistiek        := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/logistiek[grid_rel];
		attribute<m2_ha>         FP_2012_Utiliteit_combi  := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/utiliteit_combi[grid_rel];
		
		// attribute<m2_ha>         FP_2021_Bijeenkomst      := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/bijeenkomst[grid_rel];
		// attribute<m2_ha>         FP_2021_Cel              := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/cel[grid_rel];
		// attribute<m2_ha>         FP_2021_Gezondheidszorg  := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/gezondheidszorg[grid_rel];
		// attribute<m2_ha>         FP_2021_Industrie        := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/industrie[grid_rel];
		// attribute<m2_ha>         FP_2021_Kantoor          := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/kantoor[grid_rel];
		// attribute<m2_ha>         FP_2021_Logies           := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/logies[grid_rel];
		// attribute<m2_ha>         FP_2021_Onderwijs        := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/onderwijs[grid_rel];
		// attribute<m2_ha>         FP_2021_Overige_gebruiks := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/overige_gebruiks[grid_rel];
		// attribute<m2_ha>         FP_2021_Sport            := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/sport[grid_rel];
		// attribute<m2_ha>         FP_2021_Winkel           := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/winkel[grid_rel];
		// attribute<m2_ha>         FP_2021_Woon             := Brondata/BAG/Snapshots/Panden/Y2021/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/woon[grid_rel];
		
		attribute<m2_ha>         FP_2025_Bijeenkomst      := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/bijeenkomst[grid_rel];
		attribute<m2_ha>         FP_2025_Cel              := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/cel[grid_rel];
		attribute<m2_ha>         FP_2025_Gezondheidszorg  := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/gezondheidszorg[grid_rel];
		attribute<m2_ha>         FP_2025_Industrie        := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/industrie[grid_rel];
		attribute<m2_ha>         FP_2025_Kantoor          := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/kantoor[grid_rel];
		attribute<m2_ha>         FP_2025_Logies           := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/logies[grid_rel];
		attribute<m2_ha>         FP_2025_Onderwijs        := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/onderwijs[grid_rel];
		attribute<m2_ha>         FP_2025_Overige_gebruiks := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/overige_gebruiks[grid_rel];
		attribute<m2_ha>         FP_2025_Sport            := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/sport[grid_rel];
		attribute<m2_ha>         FP_2025_Winkel           := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/winkel[grid_rel];
		attribute<m2_ha>         FP_2025_Woon             := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/woon[grid_rel];
		attribute<m2_ha>         FP_2025_Logistiek        := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/logistiek[grid_rel];
		attribute<m2_ha>         FP_2025_Utiliteit_combi  := Brondata/BAG/Snapshots/Panden/Y2025/pand/pand_met_vbo_alle_functies/Footprint_VBOOpp_per_vbo_functie_ha_uitgesmeerd/utiliteit_combi[grid_rel];

		attribute<km>         DistTo_Airports_2019           := Brondata/SpatialVars/DistTo_Airports_2019[grid_rel];
		attribute<km>         DistTo_Highway_acces_exit_2018 := Brondata/SpatialVars/DistTo_highway_acces_exit_2018[grid_rel];
		attribute<km>         DistTo_Zeehavens_2019          := Brondata/SpatialVars/DistTo_Zeehavens_2019[grid_rel];
		attribute<km>         DistTo_Urban_Contour_2000      := Brondata/SpatialVars/DistTo_Urban_Contour_2000[grid_rel];
		attribute<km>         DistTo_Trainstations_2019      := Brondata/SpatialVars/DistTo_Trainstations_km_2019[grid_rel];
		// attribute<km>         DistTo_GroeneHart_2004         := Brondata/SpatialVars/DistTo_GroeneHart_2004[grid_rel];
		// attribute<km>         DistTo_EHS_1990                := Brondata/SpatialVars/DistTo_EHS_1990[grid_rel];
		// attribute<km>         DistTo_Natura2000_2024         := Brondata/SpatialVars/DistTo_Natura2000_2024[grid_rel];
		attribute<min>        tt_100kinhab_min_2017          := Brondata/SpatialVars/tt_100kinhab_min_2017[grid_rel];
		attribute<float32>    UAI_2018                       := Brondata/SpatialVars/UAI_2018[grid_rel];
		attribute<eur_m2>     Hedonic_landprice_2007         := Brondata/SpatialVars/Hedonic_landprice_2007[grid_rel];
		attribute<uint32>     Vinex                          := Brondata/SpatialVars/Vinex[grid_rel];
		attribute<uint32>     Natura2000                     := Brondata/SpatialVars/Natura2000[grid_rel];
		attribute<uint32>     Bundelingsgebieden             := Brondata/SpatialVars/Bundelingsgebieden[grid_rel];
		attribute<uint32>     Bufferzones_2005               := Brondata/SpatialVars/Bufferzones_2005[grid_rel];
		attribute<uint32>     EHS_1990                       := Brondata/SpatialVars/EHS_1990[grid_rel];
		// attribute<uint32>     GroeneHart_2004                := Brondata/SpatialVars/GroeneHart_2004[grid_rel];

		// attribute<float32>    LU_share_greenhouses_1996      := /Brondata/BBG/Share_LU_type/J1996/greenhouses[grid_rel];
		// attribute<float32>    LU_share_agriculture_1996      := /Brondata/BBG/Share_LU_type/J1996/agriculture[grid_rel];
		// attribute<float32>    LU_share_construction_1996     := /Brondata/BBG/Share_LU_type/J1996/construction[grid_rel];
		// attribute<float32>    LU_share_infrastructure_1996   := /Brondata/BBG/Share_LU_type/J1996/infrastructure[grid_rel];
		// attribute<float32>    LU_share_forest_1996           := /Brondata/BBG/Share_LU_type/J1996/forest[grid_rel];
		// attribute<float32>    LU_share_othernature_1996      := /Brondata/BBG/Share_LU_type/J1996/othernature[grid_rel];
		// attribute<float32>    LU_share_otherbuiltup_1996     := /Brondata/BBG/Share_LU_type/J1996/otherbuiltup[grid_rel];
		// attribute<float32>    LU_share_residential_1996      := /Brondata/BBG/Share_LU_type/J1996/residential[grid_rel];
		// attribute<float32>    LU_share_urbangreen_1996       := /Brondata/BBG/Share_LU_type/J1996/urbangreen[grid_rel];
		// attribute<float32>    LU_share_water_1996            := /Brondata/BBG/Share_LU_type/J1996/water[grid_rel];
		// attribute<float32>    LU_simpson_diversity_index_1996:= /Brondata/BBG/Share_LU_type/J1996/diversity[grid_rel];
		
		// attribute<float32>    LU_share_greenhouses_2012      := /Brondata/BBG/Share_LU_type/J2012/greenhouses[grid_rel];
		// attribute<float32>    LU_share_agriculture_2012      := /Brondata/BBG/Share_LU_type/J2012/agriculture[grid_rel];
		attribute<float32>    LU_share_construction_2012     := /Brondata/Dominant/Share_LU_type/J2012/construction[grid_rel];
		attribute<float32>    LU_share_infrastructure_2012   := /Brondata/Dominant/Share_LU_type/J2012/infrastructure[grid_rel];
		attribute<float32>    LU_share_forest_2012           := /Brondata/Dominant/Share_LU_type/J2012/forest[grid_rel];
		attribute<float32>    LU_share_othernature_2012      := /Brondata/Dominant/Share_LU_type/J2012/othernature[grid_rel];
		// attribute<float32>    LU_share_otherbuiltup_2012     := /Brondata/BBG/Share_LU_type/J2012/otherbuiltup[grid_rel];
		attribute<float32>    LU_share_residential_2012      := /Brondata/Dominant/Share_LU_type/J2012/residential[grid_rel];
		// attribute<float32>    LU_share_urbangreen_2012       := /Brondata/BBG/Share_LU_type/J2012/urbangreen[grid_rel];
		attribute<float32>    LU_share_water_2012            := /Brondata/Dominant/Share_LU_type/J2012/water[grid_rel];
		// attribute<float32>    LU_simpson_diversity_index_2012:= /Brondata/BBG/Share_LU_type/J2012/diversity[grid_rel];
		
		
		// /Brondata/Dominant/Avg_shr_LUtype_neigh/j2012/r1000/construction
		
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_greenhouses      := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/greenhouses[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_agriculture      := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/agriculture[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_construction     := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/construction[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_infrastructure   := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/infrastructure[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_forest           := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/forest[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_othernature      := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/othernature[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_otherbuiltup     := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/otherbuiltup[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_residential      := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/residential[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_urbangreen       := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/urbangreen[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_water            := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/water[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_100r_diversity        := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r100/diversity[grid_rel];
		
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_greenhouses      := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/greenhouses[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_agriculture      := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/agriculture[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_construction     := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/construction[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_infrastructure   := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/infrastructure[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_forest           := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/forest[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_othernature      := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/othernature[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_otherbuiltup     := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/otherbuiltup[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_residential      := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/residential[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_urbangreen       := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/urbangreen[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_water            := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/water[grid_rel];
		// attribute<float32>    avg_shr_LUtype_1996_neigh_1000r_diversity        := /Brondata/BBG/Avg_shr_LUtype_neigh/J1996/r1000/diversity[grid_rel];
		
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_greenhouses      := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/greenhouses[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_agriculture      := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/agriculture[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_construction     := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/construction[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_infrastructure   := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/infrastructure[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_forest           := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/forest[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_othernature      := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/othernature[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_otherbuiltup     := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/otherbuiltup[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_residential      := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/residential[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_urbangreen       := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/urbangreen[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_water            := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/water[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_100r_diversity        := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r100/diversity[grid_rel];

		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_greenhouses      := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/greenhouses[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_agriculture      := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/agriculture[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_construction     := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/construction[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_infrastructure   := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/infrastructure[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_forest           := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/forest[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_othernature      := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/othernature[grid_rel];
		attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_otherbuiltup     := /Brondata/Dominant/Avg_shr_LUtype_neigh/J2012/r1000/otherbuiltup[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_residential      := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/residential[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_urbangreen       := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/urbangreen[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_water            := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/water[grid_rel];
		// attribute<float32>    avg_shr_LUtype_2012_neigh_1000r_diversity        := /Brondata/BBG/Avg_shr_LUtype_neigh/J2012/r1000/diversity[grid_rel];
	}
	
	container ProbabilityMaps 
	{
		container ProbabilityMap_perSector :=
			for_each_ne(
				typeringen/TXLJobs7/name
				, 'MakeProbabilityMapT('+quote(typeringen/TXLJobs7/name)+')'
			);

		Template MakeProbabilityMapT
		{
			parameter<string> SectorName;
			
			attribute<float32> raw (rdc_100m):= ='
						MakeDefined(
								ReadCoefficients/'+SectorName+'/Result/constant
								+ Brondata/SpatialVars/DistTo_Airports_2019                                                      * ReadCoefficients/'+SectorName+'/Result/dist_airport_km_2019/ 1[km]
								+ Brondata/SpatialVars/DistTo_highway_acces_exit_2018                                            * ReadCoefficients/'+SectorName+'/Result/dist_highway_km_2018 / 1[km]
								+ Brondata/SpatialVars/DistTo_Zeehavens_2019                                                     * ReadCoefficients/'+SectorName+'/Result/dist_seaport_km_2019 / 1[km]
								+ Brondata/SpatialVars/DistTo_Trainstations_km_2019                                              * ReadCoefficients/'+SectorName+'/Result/dist_train_km_2019 / 1[km]
								+ log(Brondata/SpatialVars/tt_100kinhab_min_2017)                                                * ReadCoefficients/'+SectorName+'/Result/ln_tt_100kinhab_min_2017 / 1[min]
								+ Brondata/SpatialVars/UAI_2018                                                                  * ReadCoefficients/'+SectorName+'/Result/UAI_2018 
								+ Brondata/SpatialVars/Hedonic_landprice_2007                                                    * ReadCoefficients/'+SectorName+'/Result/landprice_2007 / 1[eur_m2]
								+ Brondata/SpatialVars/DistTo_Urban_Contour_2000                                                 * ReadCoefficients/'+SectorName+'/Result/dist_urbancontour_km_2000 / 1[km]
								+ Brondata/SpatialVars/Vinex[float32]                                                            * ReadCoefficients/'+SectorName+'/Result/Vinex 
								+ Brondata/SpatialVars/Natura2000[float32]                                                       * ReadCoefficients/'+SectorName+'/Result/Natura2000
								+ Brondata/SpatialVars/Bundelingsgebieden[float32]                                               * ReadCoefficients/'+SectorName+'/Result/Bundelingsgebieden
								+ Brondata/SpatialVars/Bufferzones_2005[float32]                                                 * ReadCoefficients/'+SectorName+'/Result/Bufferzones_2005
								+ Brondata/SpatialVars/EHS_1990[float32]                                                         * ReadCoefficients/'+SectorName+'/Result/EHS_1990
								+ Brondata/SpatialVars/GroeneHart_2004[float32]                                                  * ReadCoefficients/'+SectorName+'/Result/GroeneHart_2004
								+ Brondata/SpatialVars/LU_share_agriculture_2000                                                 * ReadCoefficients/'+SectorName+'/Result/LU_share_agriculture_2000
								+ Brondata/SpatialVars/LU_share_construction_2000                                                * ReadCoefficients/'+SectorName+'/Result/LU_share_construction_2000
								+ Brondata/SpatialVars/LU_share_infrastructure_2000                                              * ReadCoefficients/'+SectorName+'/Result/LU_share_infrastructure_2000
								+ Brondata/SpatialVars/LU_share_nature_2000                                                      * ReadCoefficients/'+SectorName+'/Result/LU_share_nature_2000
								+ Brondata/SpatialVars/LU_share_otherbuiltup_2000                                                * ReadCoefficients/'+SectorName+'/Result/LU_share_otherbuiltup_2000
								+ Brondata/SpatialVars/LU_share_residential_2000                                                 * ReadCoefficients/'+SectorName+'/Result/LU_share_residential_2000
								+ Brondata/SpatialVars/LU_share_urbangreen_2000                                                  * ReadCoefficients/'+SectorName+'/Result/LU_share_urbangreen_2000
								+ Brondata/SpatialVars/LU_share_water_2000                                                       * ReadCoefficients/'+SectorName+'/Result/LU_share_water_2000
								+ Brondata/SpatialVars/LU_simpson_diversity_index_2000                                           * ReadCoefficients/'+SectorName+'/Result/LU_simpson_diversity_index_2000
						, 0f)';
						
			attribute<float32> exponentiated (rdc_100m):= exp(raw) / (1f + exp(raw));
		}
		
		container ReadCoefficients :=
			for_each_ne(
				typeringen/TXLJobs7/name
				, 'ReadCoefficientsT('+quote(typeringen/TXLJobs7/name)+')'
			);
			
		Template ReadCoefficientsT
		{
			parameter<string> SectorName;
			
			unit<uint32> Domain
			:  StorageName = "='%ProjDir%/Data/logitcoeff_Has'+SectorName+'_18dec20.csv'"
			,  StorageType = "gdal.vect"
			,  StorageReadOnly = "True" 
			{
				attribute<string> parm;
				attribute<string> name := replace(parm, 'construction', 'buildingsite', '_cons', 'constant', 'buildingsite', 'construction', 'o.', '');
			}
			
			container MakeResult := 
				for_each_nedva(
					Domain/name
					, 'rjoin(rlookup('+quote(Domain/name)+', Domain/name), id(Domain), Domain/p)[float32] <= 0.05f
						? rjoin(rlookup('+quote(Domain/name)+', Domain/name), id(Domain), Domain/estimate)[float32]
						: 0f'
					, void
					, float32
					, '%ProjDir%/Data/Coeff'+SectorName+'/'+Domain/name+'.fss'
				);
			
			container Result := 
				for_each_ndva(
					Domain/name
					, void
					, float32
					, '%ProjDir%/Data/Coeff'+SectorName+'/'+Domain/name+'.fss'
				), StorageReadOnly = "true";
		}
	}

	container Ruimtebeslag_Werken
	{ 
		container PreBAG_PerJaar := 
			for_each_ne(
				jaren96_11/name
				,'PreBAG_PerJaar_T('+string(jaren96_11/value)+')'
			) 
		{
			container totale_opp_per_functie_perjaar :=
			for_each_nedv(
				typeringen/vbo_gebruiksdoel_plus/name
				, replace('union_data(typeringen/jaren96_11, '+AsItemList('PreBAG_PerJaar/'+typeringen/jaren96_11/name+'/preBAG_VBO/totale_opp_per_functie/@TYPE@')+')','@TYPE@', typeringen/vbo_gebruiksdoel_plus/name)
				, typeringen/jaren96_11
				, m2
			);
			
			container totale_footprint_per_functie_perjaar :=
			for_each_nedv(
				typeringen/vbo_gebruiksdoel_plus/name
				, replace('union_data(typeringen/jaren96_11, '+AsItemList('PreBAG_PerJaar/'+typeringen/jaren96_11/name+'/preBAG_Pand/Footprint_VBOOpp_per_vbo_functie/@TYPE@')+')','@TYPE@', typeringen/vbo_gebruiksdoel_plus/name)
				, typeringen/jaren96_11
				, m2
			);
			container totale_count_per_functie_perjaar :=
			for_each_nedv(
				typeringen/vbo_gebruiksdoel_plus/name
				, replace('union_data(typeringen/jaren96_11, '+AsItemList('PreBAG_PerJaar/'+typeringen/jaren96_11/name+'/preBAG_VBO/totale_count_per_functie/@TYPE@')+')','@TYPE@', typeringen/vbo_gebruiksdoel_plus/name)
				, typeringen/jaren96_11
				, uint32
			);
		}
		
		Template PreBAG_PerJaar_T
		{
			parameter<uint32> JaarValue;
			
			unit<uint32> preBAG_Pand := ='select_with_org_rel(Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/bouwjaar_trunc < '+string(JaarValue)+'[jaar])'
			{
				attribute<geometries/rdc> Geometry (poly) := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/Geometry[org_rel];
				attribute<m2>             sum_vbo_opp     := Brondata/BAG/Snapshots/Panden/Y2012/pand/pand_met_vbo_alle_functies/sum_vbo_opp[org_rel];
				attribute<m2>             footprint       := area(geometry, m2);
				
				container Footprint_VBOOpp_per_vbo_functie :=
					for_each_nedv(
						typeringen/vbo_gebruiksdoel_plus/name
						,'sum(((sum(preBAG_VBO/gebruiksdoel_plus_rel == typeringen/vbo_gebruiksdoel_plus/V/'+typeringen/vbo_gebruiksdoel_plus/name+' ? preBAG_VBO/oppervlakte_trunc[m2] : (0/0)[m2], preBAG_VBO/pand_rel)) / sum_vbo_opp) * footprint)'
						, void
						, float32
					);
				attribute<uint32>         pand_rel (Brondata/BAG/Snapshots/VBOs/Y2012/Src/vbo) := point_in_polygon(Brondata/BAG/Snapshots/VBOs/Y2012/Src/vbo/geometry, Geometry);
			}
			
			unit<uint32> preBAG_VBO := select_with_org_rel(IsDefined(preBAG_Pand/pand_rel))
			{
				attribute<geometries/rdc>   Geometry              := /Brondata/BAG/Snapshots/VBOs/Y2012/Src/vbo/geometry[org_rel];
				attribute<vbo_gebruiksdoel_plus> gebruiksdoel_plus_rel    := /Brondata/BAG/Snapshots/VBOs/Y2012/Src/vbo/gebruiksdoel_plus_rel[org_rel];
				attribute<uint32>           pand_rel              := preBAG_Pand/pand_rel[org_rel];
				attribute<m2>               oppervlakte_trunc := /Brondata/BAG/Snapshots/VBOs/Y2012/Src/vbo/oppervlakte_trunc[org_rel][m2];
				
				container totale_opp_per_functie :=
					for_each_nedv(
						typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(gebruiksdoel_plus_rel = vbo_gebruiksdoel_plus/v/'+typeringen/vbo_gebruiksdoel_plus/name+' ? oppervlakte_trunc : 0[m2])'
						, void
						, m2
					);
					
				container totale_count_per_functie :=
					for_each_nedv(
						typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(gebruiksdoel_plus_rel = vbo_gebruiksdoel_plus/v/'+typeringen/vbo_gebruiksdoel_plus/name+' ? 1 : 0)'
						, void
						, uint32
					);
			}
		}
		
		container totale_opp_per_functie_perjaar :=
		for_each_nedv(
			typeringen/vbo_gebruiksdoel_plus/name
			, replace('union_data(typeringen/jaren, '+AsItemList('/Brondata/BAG/Snapshots/VBOs/'+typeringen/jaren/name+'/src/totale_opp_per_functie/@TYPE@')+')','@TYPE@', typeringen/vbo_gebruiksdoel_plus/name)
			, typeringen/jaren
			, int32
		);
		
		container totale_footprint_per_functie_perjaar :=
		for_each_nedv(
			typeringen/vbo_gebruiksdoel_plus/name
			, replace('union_data(typeringen/jaren, '+AsItemList('Brondata/BAG/Snapshots/Panden/'+typeringen/jaren/name+'/pand/pand_met_vbo_alle_functies/Totaal_Footprint_VBOOpp_per_vbo_functie/@TYPE@')+')','@TYPE@', typeringen/vbo_gebruiksdoel_plus/name)
			, typeringen/jaren
			, m2
		);
		
		container totale_count_per_functie_perjaar :=
		for_each_nedv(
			typeringen/vbo_gebruiksdoel_plus/name
			, replace('union_data(typeringen/jaren, '+AsItemList('/Brondata/BAG/Snapshots/VBOs/'+typeringen/jaren/name+'/src/totale_count_per_functie/@TYPE@')+')','@TYPE@', typeringen/vbo_gebruiksdoel_plus/name)
			, typeringen/jaren
			, uint32
		);
		
		container totale_footprint_pandsrc_perjaar :=
		for_each_nedv(
			typeringen/jaren/name
			, 'Brondata/BAG/Snapshots/Panden/'+typeringen/jaren/name+'/pand/total_footprint'
			, void
			, m2
		);
		
		container totale_footprint_pandvbo_perjaar :=
		for_each_nedv(
			typeringen/jaren/name
			, 'Brondata/BAG/Snapshots/Panden/'+typeringen/jaren/name+'/pand/pand_met_vbo_alle_functies/total_footprint'
			, void
			, m2
		);
		
		container totale_vbo_opp_src_perjaar :=
		for_each_nedv(
			typeringen/jaren/name
			, 'Brondata/BAG/Snapshots/VBOs/'+typeringen/jaren/name+'/src/vbo/total_sum_opp_trunc'
			, void
			, m2
		);
	}

	container RuimtebeslagTrends := 
		for_each_ne(
			typeringen/jaren12_18/name
			, 'PerJaarT('+quote(typeringen/jaren12_18/name)+')'
		)
	{
		container Mean_Ruimtebeslag_perTXL7_perYear :=
		for_each_nedv(
			typeringen/TXLJobs7/name
			, replace('union_data(typeringen/jaren12_18, '+AsItemList('RuimtebeslagTrends/'+typeringen/jaren12_18/name+'/Ruimtebeslag_perTXL7/@TYPE@')+')','@TYPE@', typeringen/TXLJobs7/name)
			, typeringen/jaren12_18
			, m2footprint_Job
		);
	}
	
	Template PerJaarT : using = "typeringen"
	{
		parameter<string> jaar;
		
		unit<uint32>  Pand := ='Brondata/BAG/Snapshots/Panden/'+jaar+'/pand/pand_met_vbo_alle_functies';
		
		container Banen := 
			for_each_nedv(
				TXLJobs7/name
				,'/Brondata/LISA/PerJaar/'+jaar+'/PerYear/TXLJobs7_totals/'+TXLJobs7/name+'[Jobs]'
				, void
				, Jobs
		);
		
		container SumBuildingFootprint_perVBOFunctie :=
			for_each_nedv(
				vbo_gebruiksdoel/name
				,'sum(Pand/Footprint_VBOOpp_per_vbo_functie/'+vbo_gebruiksdoel/name+')'
				, void
				, m2
			), FreeData = "false";
			
		container Area_BAG_perTXL7
		{ 
			parameter<m2footprint> Landbouw                 := 0[m2footprint];
			parameter<m2footprint> Nijverheid               := SumBuildingFootprint_perVBOFunctie/industrie * 1[m2footprint / m2];
			parameter<m2footprint> Logistiek                := 0[m2footprint];
			parameter<m2footprint> Zak_dienstverlening      := SumBuildingFootprint_perVBOFunctie/kantoor * 1[m2footprint / m2];
			parameter<m2footprint> Overheid_kw_diensten     := SumBuildingFootprint_perVBOFunctie/onderwijs * 1[m2footprint / m2] + SumBuildingFootprint_perVBOFunctie/gezondheidszorg * 1[m2footprint / m2];
			parameter<m2footprint> ov_consumentendiensten   := SumBuildingFootprint_perVBOFunctie/logies * 1[m2footprint / m2];
			parameter<m2footprint> detailhandel             := SumBuildingFootprint_perVBOFunctie/winkel * 1[m2footprint / m2];
			parameter<m2footprint> logies                   := SumBuildingFootprint_perVBOFunctie/logies * 1[m2footprint / m2];
		}
		
		container Ruimtebeslag_perTXL7 :=
			for_each_nedv(
				TXLJobs7/name
				, 'Area_BAG_perTXL7/'+TXLJobs7/name+' / Banen/'+TXLJobs7/name+''
				, void
				, m2footprint_Job
			);
			
	}
	
	container Verblijfsrecreatie
	{
		unit<uint32> union_logies_vbos := ='union_unit('+AsItemList('/Brondata/BAG/Snapshots/VBOs/'+typeringen/jaren/name+'/Src/GebruiksdoelSets/logies/GebruiksdoelSet')+')'
		{
			attribute<geometries/rdc> geometry := ='union_data(., '+AsItemList('/Brondata/BAG/Snapshots/VBOs/'+typeringen/jaren/name+'/Src/GebruiksdoelSets/logies/GebruiksdoelSet/geometry')+')';
		}
	}
	
	
	container AdditioneleVragenUpdate2025 : using = "eenheden;geometries"
	{
		parameter<string> LaatsteJaar   := '2023';
		unit<uint32>      Panden_Y2012  := Brondata/BAG/Snapshots/panden/Y2012/pand/pand_met_vbo_alle_functies;
		unit<uint32>      Vbos_Y2012    := Brondata/BAG/Snapshots/VBOs/Y2012/src/vbo;
		unit<uint32>      Panden_Laatst := ='Brondata/BAG/Snapshots/panden/Y'+LaatsteJaar+'/pand/pand_met_vbo_alle_functies';
		unit<uint32>      Vbos_Laatst   := ='Brondata/BAG/Snapshots/VBOs/Y'+LaatsteJaar+'/src/vbo';
		unit<uint32>      LISA_Y2012    := Brondata/LISA/PerJaar/Y2012/FSS;
		unit<uint32>      LISA_Laatst   := ='Brondata/LISA/PerJaar/Y'+LaatsteJaar+'/FSS';

		parameter<string> Generate := 'Ready', ExplicitSuppliers = "=AsList(SubtreeNames/FullName, ';')";
		unit<uint32> SubtreeNames := SubTree_PropValues(RuimteVoorWerken_Update2025,'FullName');
		
		container RuimteVoorWerken_Update2025
		: StorageName = "%LocalDataProjDir%/Export/RuimteVoorWerken_Update2025.gpkg"
		, StorageType = "gdalwrite.vect"
		{
			unit<uint32> Bedrijventerreinen_CBS_Y2012 := /Brondata/BBG_Reeks_1996_2017/Bedrijventerrein_Y2012
			{
				attribute<rdc>     geometry (poly) := /Brondata/BBG_Reeks_1996_2017/Bedrijventerrein_Y2012/geometry;
				attribute<km2>     area_km2        := area(geometry, m2)[km2], Descr = "het oppervlak per bedrijventerrein in 2012.";
				
				container Footprint_perGebruiksdoel_2012 :=
					for_each_nedv(
						'Footprint_Y2012_'+typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(Panden_Y2012/Footprint_VBOOpp_per_vbo_functie/'+typeringen/vbo_gebruiksdoel_plus/name+', point_in_polygon(Panden_Y2012/centroid, geometry))'
						, .
						, float32
					), Descr = "footprint gesommeerd naar bedrijventerreinen, per functie binnen een pand verdeeld op basis van share vbo-opp binnen pand.";
				container Footprint_perGebruiksdoel_Laatst :=
					for_each_nedv(
						'Footprint_Y'+LaatsteJaar+'_'+typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(Panden_Laatst/Footprint_VBOOpp_per_vbo_functie/'+typeringen/vbo_gebruiksdoel_plus/name+', point_in_polygon(Panden_Laatst/centroid, geometry))'
						, .
						, float32
					), Descr = "footprint gesommeerd naar bedrijventerreinen, per functie binnen een pand verdeeld op basis van share vbo-opp binnen pand.";
					
				container Opp_perGebruiksdoel_2012 :=
					for_each_nedv(
						'VBO_opp_Y2012_'+typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(Vbos_Y2012/gebruiksdoel_plus_rel == typeringen/vbo_gebruiksdoel_plus/v/'+typeringen/vbo_gebruiksdoel_plus/name+' ? Vbos_Y2012/oppervlakte_trunc : null_i, point_in_polygon(Vbos_Y2012/geometry, geometry))'
						, .
						, int32
					), Descr = "vbo opp gesommeerd naar bedrijventerreinen, per functie";
				container Opp_perGebruiksdoel_Laatst :=
					for_each_nedv(
						'VBO_opp_Y'+LaatsteJaar+'_'+typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(Vbos_Laatst/gebruiksdoel_plus_rel == typeringen/vbo_gebruiksdoel_plus/v/'+typeringen/vbo_gebruiksdoel_plus/name+' ? Vbos_Laatst/oppervlakte_trunc : null_i, point_in_polygon(Vbos_Laatst/geometry, geometry))'
						, .
						, int32
					), Descr = "vbo opp gesommeerd naar bedrijventerreinen, per functie";
					
				container Banen_Y2012 :=
					for_each_nedv(
						'Banen_Y2012_'+TXLJobs7/name
						, 'sum(LISA_Y2012/banen > 0  && LISA_Y2012/TXLJobs7_rel == TXLJobs7/v/'+TXLJobs7/name+' ? int32(LISA_Y2012/banen) : 0i, point_in_polygon(LISA_Y2012/geometry, geometry))'
						, .
						, int32
					), Descr = "aantal banen van bedrijven met meer dan 1 werknemer, gesommeerd naar bedrijventerreinen, per Tigris-sector";

				container Banen_Laatst :=
					for_each_nedv(
						'Banen_Y'+LaatsteJaar+'_'+TXLJobs7/name
						, 'sum(LISA_Laatst/banen > 0  && LISA_Laatst/TXLJobs7_rel == TXLJobs7/v/'+TXLJobs7/name+' ? int32(LISA_Laatst/banen) : 0i, point_in_polygon(LISA_Laatst/geometry, geometry))'
						, .
						, int32
					), Descr = "aantal banen van bedrijven met meer dan 1 werknemer, gesommeerd naar bedrijventerreinen, per Tigris-sector";

			}
			
			unit<uint32> Bedrijventerreinen_IBIS_Y2012 := /Brondata/IBIS/Y2012/HeeftUitgegeven
			{
				attribute<rdc>     geometry (poly) := /Brondata/IBIS/Y2012/HeeftUitgegeven/geometry;
				attribute<km2>     uitgegeven_km2  := /Brondata/IBIS/Y2012/HeeftUitgegeven/uitgegeven[km2];
				attribute<km2>     area_km2        := area(geometry, m2)[km2], Descr = "het oppervlak per IBIS terrein in 2012.";
				
				container Footprint_perGebruiksdoel_2012 :=
					for_each_nedv(
						'Footprint_Y2012_'+typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(Panden_Y2012/Footprint_VBOOpp_per_vbo_functie/'+typeringen/vbo_gebruiksdoel_plus/name+', point_in_polygon(Panden_Y2012/centroid, geometry))'
						, .
						, float32
					), Descr = "footprint gesommeerd naar bedrijventerreinen, per functie binnen een pand verdeeld op basis van share vbo-opp binnen pand.";
				container Footprint_perGebruiksdoel_Laatst :=
					for_each_nedv(
						'Footprint_Y'+LaatsteJaar+'_'+typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(Panden_Laatst/Footprint_VBOOpp_per_vbo_functie/'+typeringen/vbo_gebruiksdoel_plus/name+', point_in_polygon(Panden_Laatst/centroid, geometry))'
						, .
						, float32
					), Descr = "footprint gesommeerd naar bedrijventerreinen, per functie binnen een pand verdeeld op basis van share vbo-opp binnen pand.";
					
				container Opp_perGebruiksdoel_2012 :=
					for_each_nedv(
						'VBO_opp_Y2012_'+typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(Vbos_Y2012/gebruiksdoel_plus_rel == typeringen/vbo_gebruiksdoel_plus/v/'+typeringen/vbo_gebruiksdoel_plus/name+' ? Vbos_Y2012/oppervlakte_trunc : null_i, point_in_polygon(Vbos_Y2012/geometry, geometry))'
						, .
						, int32
					), Descr = "vbo opp gesommeerd naar bedrijventerreinen, per functie";
				container Opp_perGebruiksdoel_Laatst :=
					for_each_nedv(
						'VBO_opp_Y'+LaatsteJaar+'_'+typeringen/vbo_gebruiksdoel_plus/name
						, 'sum(Vbos_Laatst/gebruiksdoel_plus_rel == typeringen/vbo_gebruiksdoel_plus/v/'+typeringen/vbo_gebruiksdoel_plus/name+' ? Vbos_Laatst/oppervlakte_trunc : null_i, point_in_polygon(Vbos_Laatst/geometry, geometry))'
						, .
						, int32
					), Descr = "vbo opp gesommeerd naar bedrijventerreinen, per functie";
					
				container Banen_Y2012 :=
					for_each_nedv(
						'Banen_Y2012_'+TXLJobs7/name
						, 'sum(LISA_Y2012/banen > 0  && LISA_Y2012/TXLJobs7_rel == TXLJobs7/v/'+TXLJobs7/name+' ? int32(LISA_Y2012/banen) : 0i, point_in_polygon(LISA_Y2012/geometry, geometry))'
						, .
						, int32
					), Descr = "aantal banen van bedrijven met meer dan 1 werknemer, gesommeerd naar bedrijventerreinen, per Tigris-sector";

				container Banen_Laatst :=
					for_each_nedv(
						'Banen_Y'+LaatsteJaar+'_'+TXLJobs7/name
						, 'sum(LISA_Laatst/banen > 0  && LISA_Laatst/TXLJobs7_rel == TXLJobs7/v/'+TXLJobs7/name+' ? int32(LISA_Laatst/banen) : 0i, point_in_polygon(LISA_Laatst/geometry, geometry))'
						, .
						, int32
					), Descr = "aantal banen van bedrijven met meer dan 1 werknemer, gesommeerd naar bedrijventerreinen, per Tigris-sector";
			}
		}
	}
}
