container eenheden: isHidden = "True"
{
	unit<int32>     	datum;
	unit<int16>     	jaar;
	unit<int16>     	maand;
	unit<float32>  		s               := BaseUnit('Seconde', float32);
	unit<float32>  		min             := 60f * s;
	unit<float32>  		m               := BaseUnit('Meter', float32);
	unit<float32>  		km              := 1000f * m;
	unit<float32>   	m2            	:= m * m;
	unit<int32>     	mm              := m / 1000;
	unit<int32>     	mm2            	:= mm * mm;
	unit<int32>     	vbo             := BaseUnit('Verblijfsobject', int32);
	unit<int32>     	nrwoningen      := BaseUnit('Woning', int32);
	unit<float32>  		ha           	:= 10000 * m2;
	unit<float32>   	nrwonha        	:= nrwoningen / ha;
	unit<float32>       m2_vbo          := m2 / vbo;
	unit<float32>       m2_woning       := m2 / nrwoningen;
	unit<float32>       m2_ha           := m2 / ha;
	unit<float32>   	eur             := BaseUnit('Euro', float32);
	unit<float32>   	eur_m2        	:= eur / m2;
	unit<float32>  	  	eur_ha         	:= eur / ha;
	unit<float32>    	procent;
	unit<float32>       decibel  		: cdf = "typeringen/decibel_8_klassen/ClassBreaks";
	unit<float32> PandUnit              := BaseUnit('Pand', float32);
	unit<int32>   NrJobs                := BaseUnit('Job', int32);
	unit<float32> Jobs                  := BaseUnit('Job', float32);
	unit<float32> m2footprint           := BaseUnit('m2footprint', float32);
	unit<float32> m2footprint_job       := m2footprint / Jobs;
	unit<float32> Verblijfsobject := BaseUnit('VBO', float32);
}

